{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "A music visualizer application that renders audio visualizations in real-time.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server src",
    "test": "jest"
  },
  "dependencies": {
    "web-audio-api": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}